<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ilan_page">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_ilan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_ilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent1">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close_ilan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="İlan Bilgileri"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp">
                </TextView>

            <ImageView
                android:id="@+id/deletee"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete2"
                android:layout_alignParentRight="true" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/resimm"
        android:textSize="20sp"
        android:layout_below="@id/bar_ilan"
        android:layout_width="210dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/arac_markasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resimm"
        android:textSize="20sp"
        android:text="Araç adı"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/arac_modeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arac_markasi"
        android:textSize="20sp"
        android:text="Araç adı"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/fiyati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arac_modeli"
        android:textSize="20sp"
        android:text="Araç adı"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/vites_turu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fiyati"
        android:textSize="20sp"
        android:text="Araç adı"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/yakit_turu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vites_turu"
        android:textSize="20sp"
        android:text="Araç adı"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/yakit_turu"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>


</RelativeLayout>