<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addcar_page">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_ilan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_ilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_gradient_style">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close_ilan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"/>

                <TextView
                    android:id="@+id/ilanigonder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="İlanı Kaydet"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_alignParentEnd="true">
                </TextView>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <Spinner
            android:spinnerMode="dialog"
            android:id="@+id/arac_marka_ilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <Spinner
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/arac_model_ilan"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yakit_turu_ilan"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vites_turu_ilan"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/fiyat_ilan"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:hint="Günlük Kiralama Fiyatı Giriniz"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:text="₺"
                android:textColor="#000"
                android:textSize="22sp">

            </TextView>

        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/konum_ilan"
            android:hint="Aracın Konumunu Seçiniz"
            android:textColorHint="#000"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:focusable="false"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/baslangic_tarihi"
            android:hint="Kiralama Başlangıç Tarihi"
            android:textColorHint="#000"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:focusable="false"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bitis_tarihi"
            android:hint="Kiralama Bitiş Tarihi"
            android:textColor="#000000"
            android:textColorHint="#000"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:focusable="false"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/ilanfoto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_car"
                android:padding="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Fotoğraf Eklemek İçin Tıklayınız"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
            </TextView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>