<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_page">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:background="@drawable/btn_gradient_style"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/krona_one"
                android:text="Profil"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profil_resmi"
            android:layout_width="384dp"
            android:layout_height="132dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/pikpng"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_fotodegis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Profil Fotoğrafını Değiştir"
            android:textColor="#000"
            android:textSize="15sp">

        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_adisoyadi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adı Soyadı"
        android:textColor="#5f6769"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.049" />

    <EditText
        android:id="@+id/profil_adi"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FBC157"
        android:ems="10"
        android:focusable="false"
        android:clickable="false"
        android:gravity="right"
        android:inputType="textPersonName"
        android:paddingBottom="15sp"
        android:text="Adı"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/txt_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Telefonu"
        android:textColor="#5f6769"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_adi"
        app:layout_constraintVertical_bias="0.011" />

    <EditText
        android:id="@+id/profil_tel"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"
        android:backgroundTint="#FBC157"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:paddingBottom="15sp"
        android:phoneNumber="true"
        android:text="Telefonu"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_adi"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#5f6769"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_tel"
        app:layout_constraintVertical_bias="0.066" />

    <EditText
        android:id="@+id/profil_email"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#FBC157"
        android:clickable="false"
        android:focusable="false"
        android:gravity="right"
        android:inputType="textPersonName"
        android:paddingBottom="15sp"
        android:phoneNumber="true"
        android:text="Email"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_tel"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/txt_adres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adres"
        android:textColor="#5f6769"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_email"
        app:layout_constraintVertical_bias="0.075" />

    <EditText
        android:id="@+id/profil_adres"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#FBC157"
        android:focusable="false"
        android:clickable="false"
        android:gravity="right"
        android:inputType="textPersonName"
        android:paddingBottom="15sp"
        android:phoneNumber="true"
        android:text="Adres"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_email"
        app:layout_constraintVertical_bias="0.026" />

    <Button
        android:id="@+id/btn_ilangöster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@drawable/btn_gradient_style"
        android:padding="10sp"
        android:text="İlanlarımı Görüntüle"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_adres"
        app:layout_constraintVertical_bias="0.33" />

    <Button
        android:id="@+id/btn_oturum_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/btn_gradient_style"
        android:padding="5sp"
        android:text="Oturumu Kapat"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ilangöster"
        app:layout_constraintVertical_bias="0.57" />

</androidx.constraintlayout.widget.ConstraintLayout>
