<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.My_Ads_fragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_ilan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_ilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="İlanlarım"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp">
                </TextView>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_myads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar_ilan">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>